* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root {
    --ff-heading: 'Staatliches', sans-serif;
    --ff-body: 'Palanquin', sans-serif;
    --ff-footer: 'Roboto', sans-serif;

    --hue: 250;

    --bg-hd-primary: hsl(var(--hue), 17%, 62%);
    --bg-hd-secondary: hsl(var(--hue), 18%, 79%);
    --bg-body: hsl(var(--hue), 36%, 87%);
    --bg-imgtitle: hsl(var(--hue), 91%, 96%);

    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 84%, 12%);
    --fc-imgtitle: hsl(var(--hue), 17%, 35%);

    font-size: 62.5%;
    --fs-body: 2rem;
    --fs-heading: 4rem;
    --fs-footer: 2.4rem;
}

body {
    
    font-family: var(--ff-body);
}

.page {
    max-width: 38.4rem;
    margin: 0 auto;
}

header {
    font-family:var(--ff-heading);
    display: grid;
    align-items: center;
    background: var(--bg-hd-primary);
    padding: 0;
}

header img {
    
    align-items: center;

    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));

    margin: 3.2rem auto 3.2rem;
}

header h1 {
    font-size: var(--fs-heading);
    line-height: 3.4rem;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    text-align: center;

    letter-spacing: 0.05em;

    color: var(--fc-primary);

    padding: 0.8rem 5rem;

    margin-bottom: 3rem;
    background: var(--bg-hd-secondary);
}

header p {
    display: none;
}

.page {
    background: var(--bg-body);
}

.page p {
    font-size: 2rem;
    line-height: 1.5rem;
    text-align: center;

    color: var(--fc-secondary);

    max-height: 7.5rem;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.card {
    position: relative;
}

.card img {
    
    align-items: center;
    object-fit: cover;

    border-radius: 2rem;

    transition: transform 200ms;
    animation: topdown;

    padding: 0 3.5rem 3.3rem;
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.6;
}

.card h2 {
    font-family: var(--ff-heading);
    font-weight: 400;
    font-size: var(--fs-heading);
    line-height: 3.4rem;

    letter-spacing: 0.05em;

    color: var(--fc-imgtitle);

    position: absolute;
    top: 1.7rem;
    right: 4rem;

    padding: 1px 2.2rem;

    background: var(--bg-imgtitle);
    border-radius: 2rem;
}

.page div:nth-child(6) {
    display: none;
}
.page div:nth-child(7) {
    display: none;
}

.footer {
    display: none;
}

@keyframes topdown {
    0% {
        opacity: 1;
        transform: translateY(-15);
    }
    100% {
        opacity: 0;
        transform: translateY(0);
    }
}

@media (min-width: 70rem) {
    body {
        width: 100%;
        margin: 0 auto;
    }
    
    .page {
        margin: 0 auto;
        background-color: white;
        display: grid;
        grid-template-columns: 37.7rem 1fr 1fr 1fr;
        grid-template-areas:
            "header img1 img2 img5"
            "header img4 img3 img6"
            "header footer footer footer";
    }
    
    .page div:nth-child(3) {
        grid-area: img1;
        padding-top: 18rem;
    }
   .page div:nth-child(4) {
        grid-area: img2;
        padding-top: 8rem;
    }
    .page div:nth-child(5) {
        grid-area: img3;
        padding-top: 10rem;
    }
    .page div:nth-child(6) {
        display: grid;
        grid-area: img4; 
    }
    .page div:nth-child(7){
        display: grid;
        grid-area: img5;
        padding-top: 18rem;
    } 
    .page div:nth-child(8){
        grid-area: img6;
    } 
    
    .page p:nth-child(2) {
        display: none;
    }

    .page header {
        display: block;
        background-color: var(--bg-hd-primary);
        margin: 0 auto;
        grid-area: header;

    }

    .page header img {
        width: 30rem;
        height: 25em;
       
        margin: 3.2rem 3rem;
        
        align-items: center;
    }
    
    .page header h1 {
        max-width: 37.7rem;
        max-height: 10rem;
    
        font-family: var(--ff-heading);
        font-size: 5.2rem;
        line-height: 3.4rem;
        text-align: center;
        padding: 3.2rem 0;
        margin: 5rem 0;
        
    }

    .page header p {
        display: flex;   
        align-items: center;
        padding: 25rem 3rem 12.5rem;
               
        font-family: var(--ff-footer);
        font-size: var(--fs-footer);
        line-height: 2rem;
        text-align: center;      
    
        color: var(--fc-primary);
    }

    .page .card h2 {
        display: none;
    }

    .footer {
        display: grid;
        grid-column: footer;
        padding-top: 5rem;
    }
}